#!/bin/sh

set -e

case "$1" in
    upgrade)
    if dpkg --compare-versions "$2" lt 0.5.11.3-1; then
		dpkg-divert --add --package dash --rename \
			--divert /var/jb/bin/sh.disabled \
				/var/jb/bin/sh
		dpkg-divert --add --package dash --rename \
			--divert /var/jb/usr/bin/sh.disabled \
				/var/jb/usr/bin/sh
    fi
    ;;
	install)
	dpkg-divert --add --package dash --rename \
			--divert /var/jb/bin/sh.disabled \
				/var/jb/bin/sh
	dpkg-divert --add --package dash --rename \
			--divert /var/jb/usr/bin/sh.disabled \
				/var/jb/usr/bin/sh
    ;;  
    *)
        exit 0
    ;;
esac

exit 0