nobody:*:4294967294:4294967294:Unprivileged User:/var/jb/var/empty:/var/jb/usr/bin/false
root:*:0:0:System Administrator:/var/jb/var/root:/var/jb/usr/bin/zsh
mobile:*:501:501:Mobile User:/var/jb/var/mobile:/var/jb/usr/bin/zsh
daemon:*:1:1:System Services:/var/root:/var/jb/usr/bin/false
_ftp:*:98:4294967294:FTP Daemon:/var/jb/var/empty:/var/jb/usr/bin/false
_networkd:*:24:24:Network Services:/var/networkd:/var/jb/usr/bin/false
_wireless:*:25:25:Wireless Services:/var/wireless:/var/jb/usr/bin/false
_installd:*:33:33:Install Daemon:/var/installd:/var/jb/usr/bin/false
_neagent:*:34:34:NEAgent:/var/jb/var/empty:/var/jb/usr/bin/false
_ifccd:*:35:35:ifccd:/var/jb/var/empty:/var/jb/usr/bin/false
_securityd:*:64:64:securityd:/var/jb/var/empty:/var/jb/usr/bin/false
_mdnsresponder:*:65:65:mDNSResponder:/var/jb/var/empty:/var/jb/usr/bin/false
_sshd:*:75:75:sshd Privilege separation:/var/jb/var/empty:/var/jb/usr/bin/false
_unknown:*:99:99:Unknown User:/var/jb/var/empty:/var/jb/usr/bin/false
_distnote:*:241:241:Distributed Notifications:/var/jb/var/empty:/var/jb/usr/bin/false
_astris:*:245:245:Astris Services:/var/db/astris:/var/jb/usr/bin/false
_ondemand:*:249:249:On Demand Resource Daemon:/var/db/ondemand:/var/jb/usr/bin/false
_findmydevice:*:254:254:Find My Device Daemon:/var/db/findmydevice:/var/jb/usr/bin/false
_datadetectors:*:257:257:DataDetectors:/var/db/datadetectors:/var/jb/usr/bin/false
_captiveagent:*:258:258:captiveagent:/var/jb/var/empty:/var/jb/usr/bin/false
_analyticsd:*:263:263:Analytics Daemon:/var/db/analyticsd:/var/jb/usr/bin/false
_timed:*:266:266:Time Sync Daemon:/var/db/timed:/var/jb/usr/bin/false
_gpsd:*:267:267:GPS Daemon:/var/db/gpsd:/var/jb/usr/bin/false
_reportmemoryexception:*:269:269:ReportMemoryException:/var/jb/var/empty:/var/jb/usr/bin/false
_diskimagesiod:*:271:271:DiskImages IO Daemon:/var/db/diskimagesiod:/var/jb/usr/bin/false
_logd:*:272:272:Log Daemon:/var/db/diagnostics:/var/jb/usr/bin/false
_iconservices:*:276:276:Icon services:/var/jb/var/empty:/var/jb/usr/bin/false
_fud:*:278:278:Firmware Update Daemon:/var/db/fud:/var/jb/usr/bin/false
_knowledgegraphd:*:279:279:Knowledge Graph Daemon:/var/db/knowledgegraphd:/var/jb/usr/bin/false
_coreml:*:280:280:CoreML Services:/var/jb/var/empty:/var/jb/usr/bin/false
_apt:*:1001:4294967295:User &:/var/jb/var/empty:/var/jb/usr/sbin/nologin
